#Gradle properties
#Sun Aug 23 15:31:36 BRT 2020
quarkusPluginVersion=1.7.0.Final
org.gradle.caching=true
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.7.0.Final
org.gradle.logging.level=INFO
