# Configuration file
# key = value
# quarkus.http.port=${PORT:8085}
# quarkus.http.test-port=8083
# quarkus.http.test-ssl-port=8446
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=combined
#quarkus.http.access-log.log-to-file=false
#quarkus.http.access-log.base-file-name=quarkus
#quarkus.http.access-log.log-suffix=.log
#quarkus.http.access-log.category=io.quarkus.http.access-log
#quarkus.http.access-log.rotate=false
#quarkus.http.cors.origins
#quarkus.http.cors.methods
#quarkus.http.cors.headers
#quarkus.http.cors.access-control-max-age
#quarkus.http.cors.access-control-allow-credentials